<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Contact" />
<meta name="keywords" content="Contact" />
<title>Contact | Выплаты от государства</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="rfNwxnMhw">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="WtwIVbE"><a href="index.html">Выплаты от государства</a></h1>
		</div>
		<div id="slogan">
			<h2 id="QIoOaO1Iy"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="ZeffRNXpeUDgm">
				<h2>Welcome to Выплаты от государства</h2>
			</div>
<h2 id="hgURdbYU">Contact</h2> 2020.11.24 18:32
				<center><img src="" width="50%"   id="fvnvQip"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul>
<li><a href="index.html">Как получить социальные выплаты от государства — Все пособия</a></li>
<li><a href="1.html">Порядок и условия назначения и выплаты пособий гражданам ...</a><br></li>
<li><a href="2.html">Единовременная выплата от государства гражданам — Alyans ...</a><br></li>
<li><a href="3.html">Эти социальные выплаты можно получить от государства в ...</a><br></li>
<li><a href="4.html">Компенсационные выплаты от государства - 2020 год</a><br></li>
<li><a href="5.html">Какие выплаты можно получить от государства - Всё о льготах</a><br></li>
<li><a href="6.html">Какие выплаты положены гражданам России, о которых мы ...</a><br></li>
<li><a href="7.html">Социальные пособия и выплаты гражданам</a><br></li>
<li><a href="8.html">Какие выплаты от государства можно получить в пандемию ...</a><br></li>
<li><a href="9.html">Компенсационные выплаты от государства: что это такое</a><br></li>
</ul>
			</div>

		</div>
		<br class="clearfix"  id="ROhCKnoMYemSat"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul>
<li><a href="index.html">Как получить социальные выплаты от государства — Все пособия</a><br> Какие пособия, выплаты и льготы положены на 3 ребенка в России в 2020 году. Федеральные и региональные денежные выплаты при рождении третьего ребенка: список. Ежемесячные и разовые социальные из материнского капитала.</li>
<li><a href="1.html">Порядок и условия назначения и выплаты пособий гражданам ...</a><br> Пособия - социальные выплаты и механизмы их начисления. Условия, размеры и порядок ...</li>
<li><a href="2.html">Единовременная выплата от государства гражданам — Alyans ...</a><br> Сумма выплаты. В сложившейся ситуации установленный максимум будут выплачивать гражданам, уволенным и признанным безработными с 1 марта 2020 года (т.е. тем, кто встал на учет с 1 марта).</li>
<li><a href="3.html">Эти социальные выплаты можно получить от государства в ...</a><br> Компенсационные выплаты от государства: что это такое 747 Просмотры Компенсационные выплаты – это помощь гражданам РФ, оказавшимся в трудной жизненной ситуации.</li>
<li><a href="4.html">Компенсационные выплаты от государства - 2020 год</a><br> Единовременная выплата от государства гражданам. К 75-летию Победы в Великой Отечественной войне 1941-1945 гг. некоторым категориям граждан будут выплачены единовременные выплаты за счет средств федерального и ...</li>
<li><a href="5.html">Какие выплаты можно получить от государства - Всё о льготах</a><br> Какие выплаты и компенсации от государства положены гражданам РФ? Выплаты и компенсации, которые гарантируются государством можно разделить на два вида: единовременные и не единовременные.</li>
<li><a href="6.html">Какие выплаты положены гражданам России, о которых мы ...</a><br> Что такое пособия. Кому положены пособия. Федеральные и региональные выплаты. Виды социальных пособий в России. Документы для оформления выплат.</li>
<li><a href="7.html">Социальные пособия и выплаты гражданам</a><br> Выплаты от государства, о которых мало кто знает ... Предоставляется гражданам, которые имеют детей в возрасте до 18 лет (до 24 — в случае очного обучения). Получить эту налоговую льготу вправе:</li>
<li><a href="8.html">Какие выплаты от государства можно получить в пандемию ...</a><br> Порядок и условия назначения и выплаты государственных пособий гражданам, имеющим детей I. Общие положения 1.</li>
<li><a href="9.html">Компенсационные выплаты от государства: что это такое</a><br> Какие социальные выплаты могут получить от государства в 2020 году пенсионеры, многодетные и молодые семьи, а также по СНИЛС, расскажем подробно.</li>
</ul>
				</p>
		</div>
		<br class="clearfix"   id="oGpPgEQG1j2EZE"/>
	</div>
</div>
<div id="footer">
	&copy; Untitled. All rights reserved | </a>.
</div>
</body>
</html>